<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - Marana, Arizona">
<meta name="DC.title" lang="en" content="About Us - Marana, Arizona">
<meta name="description" content="Tucson, Arizona">
<meta name="keywords" content="Marana, Arizona">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer *{
font-size:16px !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
ul{
list-style: circle;
}
.nav-link{
color: #000000!important;

}
.v7656362c8215f2306db7d8a33dab7389 p,.v7656362c8215f2306db7d8a33dab7389 span,.v7656362c8215f2306db7d8a33dab7389 label{
font-size:16px!important;
}
.e06ad5185eabc4a7a8c8c1bbfb1a76e94{
background-color:#b8f1ff!important;
border-color:#b8f1ff!important;
color:#000000!important;
}
footer{
background:#000000;
color:#ffffff;
}
.w64df6605928905875143e65466d5f720:hover{
box-shadow: 0 50.5px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.u474b16898aac836e36f92428a14cda53{
border: 1px solid #728f9d40;
border-radius: 5px;
padding: 20px 20px;
background: #ebe9e5;
}
*{
font-family: 'Noto Sans', sans-serif;
}
html{
scroll-behavior: smooth;
}
.y27b1a0cf98f077332c47a90e015c97a1 a,.v7656362c8215f2306db7d8a33dab7389 a{
color:#0f0f0f!important;
text-decoration: underline !important;
}
.navbar a{
font-size: 17.5px!important;
font-weight: bold;
}
.nav-item{
padding-left:8.3px;
padding-right:7.9px;
padding-top:5.5px;
padding-bottom:4.5px;
}
.btn-md{
padding: 14.6px 29.6px;
border-radius: 0;
}
a{
text-decoration: none!important;
}
.y27b1a0cf98f077332c47a90e015c97a1 p,.y27b1a0cf98f077332c47a90e015c97a1 a,.y27b1a0cf98f077332c47a90e015c97a1 span,.y27b1a0cf98f077332c47a90e015c97a1 label{
font-size:16px!important;
}
.v7656362c8215f2306db7d8a33dab7389 a{
font-size:16px;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav align-items-center ml-auto"><li class="nav-item ">
<a class="eb74a48ae432f52bfece3283321c92f1f nav-link" href="index.html"  >Marana, Arizona</a>
</li><li class="nav-item"><a class="eb74a48ae432f52bfece3283321c92f1f nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 u474b16898aac836e36f92428a14cda53">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
              
</div>
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="eb74a48ae432f52bfece3283321c92f1f" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="eb74a48ae432f52bfece3283321c92f1f" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="eb74a48ae432f52bfece3283321c92f1f" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
