<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Marana, Arizona">
<meta name="DC.title" lang="en" content="Sitemap - Marana, Arizona">
<meta name="description" content="Tucson, Arizona">
<meta name="keywords" content="Marana, Arizona">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.taf84728ddc11ad8ac4feac5e076fdf1a a{
font-size:16px;
}
.wa09e1452efbebb013e302648b2a33c43:hover{
box-shadow: 0 50.5px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.ted99dc46756cdc7d30187dd863c5bebf p,.ted99dc46756cdc7d30187dd863c5bebf a,.ted99dc46756cdc7d30187dd863c5bebf span,.ted99dc46756cdc7d30187dd863c5bebf label{
font-size:16px!important;
}
footer{
background:#141414;
color:#ffffff;
}
.taf84728ddc11ad8ac4feac5e076fdf1a p,.taf84728ddc11ad8ac4feac5e076fdf1a span,.taf84728ddc11ad8ac4feac5e076fdf1a label{
font-size:16px!important;
}
.ted99dc46756cdc7d30187dd863c5bebf a,.taf84728ddc11ad8ac4feac5e076fdf1a a{
color:#111111!important;
text-decoration: underline !important;
}
*{
font-family: 'Noto Sans', sans-serif;
}
footer *{
font-size:16px !important;
}
a{
text-decoration: none!important;
}
.btn-md{
padding: 15.3px 29.8px;
border-radius: 0;
}
html{
scroll-behavior: smooth;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
.nav-item{
padding-left:7.7px;
padding-right:8.1px;
padding-top:4.5px;
padding-bottom:4.5px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.f4ba2d13739d594ed8613acbe8caac107{
background-color:#b8f1ff!important;
border-color:#b8f1ff!important;
color:#000000!important;
}
.nav-link{
color: #000000!important;

}
ul{
list-style: circle;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://marana.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex align-items-center ml-auto"><li class=" nav-item">
<a class="x85945825c8a1a3bd4b15fd4558d3e2e1 nav-link" href="https://marana.netlify.app/index.html"  >Marana</a>
</li><li class="nav-item"><a class="x85945825c8a1a3bd4b15fd4558d3e2e1 nav-link" rel=nofollow href="https://marana.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Aug, Fri </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>7  pages</span></li>
<li>1) <a href="https://marana.netlify.app/index.html " >https://marana.netlify.app/index.html</a></li>
<li>2) <a href="https://marana.netlify.app/news.html " >https://marana.netlify.app/news.html</a></li>
<li>3) <a href="https://marana.netlify.app/privacy-policy.html " >https://marana.netlify.app/privacy-policy.html</a></li>
<li>4) <a href="https://marana.netlify.app/sitemap.html " >https://marana.netlify.app/sitemap.html</a></li>
<li>5) <a href="https://marana.netlify.app/sitemap.xml " >https://marana.netlify.app/sitemap.xml</a></li>
<li>6) <a href="https://marana.netlify.app/feed.xml " >https://marana.netlify.app/feed.xml</a></li>
<li>7) <a href="https://marana.netlify.app/about-us.html " >https://marana.netlify.app/about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3"><p><a class="x85945825c8a1a3bd4b15fd4558d3e2e1" href="https://marana.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="x85945825c8a1a3bd4b15fd4558d3e2e1" href="https://marana.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="x85945825c8a1a3bd4b15fd4558d3e2e1" href="https://marana.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>